REACT_APP_FIREBASE_API_KEY=AIzaSyCuHhn9HCJSaypA1B_zqrkmlsk2fNdoh6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=emergencyroofwrap.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://emergencyroofwrap-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=emergencyroofwrap
REACT_APP_FIREBASE_STORAGE_BUCKET=emergencyroofwrap.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=284096484849
REACT_APP_FIREBASE_API_ID=1:284096484849:web:6944f6230da7c92700a050
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4NZQFKNCKV